/* General reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f4f4f9;
  color: #333;
  line-height: 1.6;
}

.resume {
  display: flex;
  max-width: 900px;
  margin: 30px auto;
  background: #fff;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  border-radius: 12px;
  overflow: hidden;
}

/* Left panel */
.left {
  flex: 1;
  background: #222;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.left img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 15px;
  border: 3px solid #fff;
}

.left h2 {
  font-size: 22px;
  margin-bottom: 5px;
}

.left p {
  font-size: 14px;
  margin-bottom: 15px;
}

.contact h3 {
  margin-bottom: 10px;
  font-size: 16px;
  border-bottom: 1px solid #555;
  padding-bottom: 5px;
}

.contact p {
  font-size: 14px;
  margin: 6px 0;
}

/* Right panel */
.right {
  flex: 2;
  padding: 20px;
}

.section {
  margin-bottom: 20px;
}

.section h2 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #444;
  border-bottom: 2px solid #ddd;
  padding-bottom: 5px;
}

.info p {
  margin-bottom: 8px;
  font-size: 15px;
}

/* Footer */
.footer {
  text-align: center;
  margin: 20px;
  font-size: 13px;
  color: #777;
}